api.proto

syntax = "proto3";

message Book {
  int64 isbn = 1;
  string title = 2;
  string author = 3;
  string content = 4;
}

message GetBookRequest {
  int64 isbn = 1;
}

message QueryBooksRequest {
  string author_prefix = 1;
}

service BookService {
  rpc GetBook(GetBookRequest) returns (Book) {}
  // TODO: Future benchmarking
  // rpc QueryBooks(QueryBooksRequest) returns (stream Book) {}
  // rpc GetBookStream(stream GetBookRequest) returns (Book) {}
  // rpc QueryBooksStream(stream GetBookRequest) returns (stream Book) {}
}
